/* Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*-*-*-*-*-*-*-*- Utility Components -*-*-*-*-*-*-*-*/
:root {
  font-size: 62.5%;
  font-family: "Barlow Semi Condensed", sans-serif;
  line-height: 1.3;

  /* Color */
  /* Primary */
  --violet-m: hsl(263, 55%, 52%);
  --violet-l: #A775F1;
  --grayish-blue-d: hsl(217, 19%, 35%);
  --blackish-blue-d: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --white-m: rgba(255, 255, 255, 0.5);
  
  /* Neutral */
  --gray-l: hsl(0, 0%, 80%);
  --gray-m: hsl(0, 0%, 60%);
  --grayish-blue-l: hsl(210, 46%, 95%);
  --grayish-blue-l-m: rgba(236, 242, 248, 0.7);
}

/*-*-*-*-*-*-*-*- Main Styling -*-*-*-*-*-*-*-*/
body {
  background-color: var(--grayish-blue-l);
}

/*-*-*-*-*-*-*-*- Testimonial Section -*-*-*-*-*-*-*-*/
section#testimonial-section {
  padding: 16rem 0 10rem 0;
  display: grid;
  grid-template-columns: 1fr repeat(4, 25.5rem) 1fr;
  grid-gap: 2.4rem 3rem;
}

.t-s__card {
  border-radius: 0.8rem;
  padding: 2.4rem 3.6rem 3.6rem 3rem;
}

.card-1 {
  background: var(--violet-m) url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0%;
  grid-area: 1 / 2 / 2 / 4;
}

.card-2 {
  background-color: var(--grayish-blue-d);
  grid-area: 1 / 4 / 2 / 5;
}

.card-3 {
  background-color: var(--white);
  grid-area: 2 / 2 / 3 / 3;
}

.card-4 {
  background-color: var(--blackish-blue-d);
  grid-area: 2 / 3 / 3 / 5;
}

.card-5 {
  background-color: var(--white);
  grid-area: 1 / 5 / 3 / 6;
}

/* Cards */
/* Header */
.t-s__card--header {
  display: flex;
  align-items: center;
  margin-bottom: 1.8rem;
}

.t-s__card--header__img {
  height: 2.8rem;
  width: 2.8rem;
}

.t-s__card--header__img img{
  height: inherit;
  width: inherit;
  border-radius: 50%;
}

.card-1 img, 
.card-4 img {
  border: 2px solid var(--violet-l);
}

.t-s__card--header__author {
  margin-left: 1.5rem;
}

.t-s__card--header__author h4 {
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--white);
}

.card-3 .t-s__card--header__author h4,
.card-5 .t-s__card--header__author h4 {
  color: var(--grayish-blue-d);
}

.t-s__card--header__author h5 {
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--white-m);
}

.card-3 .t-s__card--header__author h5,
.card-5 .t-s__card--header__author h5 {
  color: var(--gray-m);
}

/* Body */
.t-s__card--body__title {
  font-size: 2rem;
  font-weight: 500;
  color: var(--grayish-blue-l);
  margin-bottom: 1.6rem;
}

.card-3 .t-s__card--body__title,
.card-5 .t-s__card--body__title {
  color: var(--grayish-blue-d);
}

.t-s__card--body__para {
  font-size: 1.3rem;
  color: var(--grayish-blue-l-m);
}

.card-3 .t-s__card--body__para,
.card-5 .t-s__card--body__para{
  color: var(--gray-m);
}

/*-*-*-*-*-*-*-*- Attribution -*-*-*-*-*-*-*-*/
.attribution {
  font-size: 1.3rem;
  text-align: center;
  margin-bottom: 3rem;
} 

.attribution a {
  text-decoration: none;
  color: var(--grayish-blue-d);
}

.attribution a:hover {
  color: var(--grayish-blue);
}


/*-*-*-*-*-*-*-*- Max-Width: 1170px -*-*-*-*-*-*-*-*/
@media screen and (max-width: 1170px){
  section#testimonial-section {
    padding: 8.5rem 0 8rem 0;
    grid-template-columns: 1fr repeat(3, 25.5rem) 1fr;
  }

.card-1 {
  grid-area: 1 / 2 / 2 / 4;
}

.card-2 {
  grid-area: 1 / 4 / 2 / 5;
}

.card-3 {
  grid-area: 2 / 2 / 3 / 3;
}

.card-4 {
  grid-area: 2 / 3 / 3 / 5;
}

.card-5 {
  grid-area: 3 / 2 / 4 / 5;
}
}

/*-*-*-*-*-*-*-*- Max-Width: 900px -*-*-*-*-*-*-*-*/
@media screen and (max-width: 900px){
  section#testimonial-section {
    padding: 10rem 0 8rem 0;
    grid-template-columns: 1fr repeat(2, 25.5rem) 1fr;
  }

.card-1 {
  grid-area: 1 / 2 / 2 / 4;
}

.card-2 {
  grid-area: 2 / 2 / 3 / 3;
}

.card-3 {
  grid-area: 2 / 3 / 3 / 4;
}

.card-4 {
  grid-area: 3 / 2 / 4 / 4;
}

.card-5 {
  grid-area: 4 / 2 / 5 / 4;
}
}

/*-*-*-*-*-*-*-*- Max-Width: 600px -*-*-*-*-*-*-*-*/
@media screen and (max-width: 600px){
  section#testimonial-section {
    padding: 7rem 0 6rem 0;
    grid-template-columns: 1fr minmax(32.7rem, 1fr) 1fr;
    grid-gap: 2.4rem 2rem;
  }

.card-1 {
  grid-area: 1 / 2 / 2 / 3;
}

.card-2 {
  grid-area: 2 / 2 / 3 / 3;
}

.card-3 {
  grid-area: 3 / 2 / 4 / 3;
}

.card-4 {
  grid-area: 4 / 2 / 5 / 3;
}

.card-5 {
  grid-area: 5 / 2 / 6 / 3;
}
}